{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/get-news.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/get-news", "dest": "api/get-news.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}